# testng-automated-tests

./: configuration.properties  parametrized.xml  parametrizedCrossbrowser.xml  pom.xml  run_allpackages.xml  run_classes.xml  run_groups.xml  run_groups2.xml  run_methods.xml  run_methods_diffrent_classes.xml  run_methods_regular_expressions.xml  run_multiple_classes.xml  run_packages.xml  testng.xml
src/test/java/: Calculator.java  GoogleSearchTests.java  Test.java  Testing.java
src/test/java/uitests/: Calculator.java  DataProviderTest.java  DependencyTest.java  ExecutionOrderOfMultipleTests.java  GoogleSearchTestsChicken.java  GoogleSearchTestsRayBan.java  ListenerTests.java  MyListener.java  ParametrizedCrossBrowserTest.java  ParametrizedTestXmlFile.java  SoftAseertDeno.java  TakeScreenshotOnFailureListener.java  Testing.java
src/test/java/uitests/googleSearchTests/: GoogleSearchTestsChicken.java  GoogleSearchTestsRayBan.java
src/test/java/uitests/googleSearchTests2/: GoogleSearchTestsRayBan.java
src/test/java/utils/: ConfigReader.java
